[nosetests]
match = ^test
nocapture = 1
cover-package = openprocurementchronograph
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = openprocurementchronograph/locale
domain = openprocurement.chronograph
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openprocurementchronograph/locale/openprocurement.chronograph.pot
width = 80

[init_catalog]
domain = openprocurement.chronograph
input_file = openprocurementchronograph/locale/openprocurement.chronograph.pot
output_dir = openprocurementchronograph/locale

[update_catalog]
domain = openprocurement.chronograph
input_file = openprocurementchronograph/locale/openprocurement.chronograph.pot
output_dir = openprocurementchronograph/locale
previous = true
